CodeSystem: NGLanguagesCS
Id: nigeria-languages
Title: "NG Languages in Nigeria CS"
Description: "This CodeSystem defines codes for major languages spoken across Nigeria."
* ^url = "https://www.dhin-hie.org/ig/CodeSystem/nigeria-languages"
* ^status = #active
* ^content = #complete
* ^caseSensitive = true
* ^hierarchyMeaning = #grouped-by
* ^publisher = "DHIN"
* ^jurisdiction = urn:iso:std:iso:3166#NG "Nigeria"

// Major Languages in Nigeria

* #English  "English"
* #Pidgin "Nigerian Pidgin"
* #Hausa  "Hausa"
* #Yoruba  "Yoruba"
* #Igbo  "Igbo"
* #Fulfulde  "Fulfulde"
* #Ibibio  "Ibibio"
* #Kanuri "Kanuri"
* #Tiv "Tiv"
* #Nupe  "Nupe"
* #Igala "Igala"
* #Efik "Efik"
* #Ijaw "Ijaw"
* #Urhobo "Urhobo"
* #Itsekiri "Itsekiri"
* #Bini-Edo "Bini (Edo)"
* #Ogoni "Ogoni"
* #Esan "Esan"
* #Ikwerre "Ikwerre"
* #Idoma "Idoma"
* #Ebira "Ebira"
* #Hausa-Fulani "Hausa-Fulani"